# Starter

./: AITrackAutomation.cs  AccessibilityHelper.cs  ButtonRecognitionTool.csproj  ButtonRecognizer.cs  CoordinateButtonHelper.cs  LauncherAll.cs  ModernUIHelper.cs  Program.cs  README.md  RealButtonFinder.cs  SimHubAutomation.cs  SimpleClickTest.cs  SimpleStarter.cs  Starter.cs  StarterProgram.cs  UIAutomationHelper.cs  WARP.md  WindowsAPIHelper.cs  build-button-tool.ps1  build-clean.bat  build-launcher.ps1  build-minimal.ps1  build-simple.bat  build-simple.ps1  build-starter.bat  build-starter.ps1  config.json  config.sample.json  final-build.ps1  quick-build.ps1  super-simple-build.ps1
