<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude WARP launcher files - they're meant for .NET Framework build -->
    <Compile Remove="LauncherAll.cs" />
  </ItemGroup>

</Project>
